name: My First Worklow

on: push

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkou Repo
              uses: actions/checkout@v5
              
            - name: Welcome message
              run: echo "My fisrt GiHub Actions Job"

            - name: List files
              run: ls

            - name: Read file
              run: cat README.md